<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drunk Elephant – Playful Skincare</title>
<link rel="icon" type="image/x-icon" href="drunk elephant/Screenshot 2025-03-25 004241.png">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('drunk elephant/Scrubbi-Bamboes_3.jpg')">

  
<table width="100%" cellpadding="20">
        <tr>
            <td width="18%" height="198" align="right">
				<img src="drunk elephant/Screenshot 2025-03-25 004241.png" width="153" height="158" alt="logo"></td>
			<td width="82%" align="left">
<h1>DRUNK ELEPHANT</h1></td>
			<td><img src="drunk elephant/Untitled design.jpg" alt="nav" width="181" height="auto"></td>
        </tr>
</table>

   
    <table width="98%"  cellpadding="10" bgcolor="#93CDF0" align="center">
        <tr align="center">
            <td>Skincare</td>
            <td>Haircare</td>
            <td>Body Care</td>
			<td>Best Sellers</td>
			<td>Kits & Bundles</td>
			<td>Drunk Life</td>
			<td>Gift Card</td>
            <td><a href="about.html">About</a></td>
            <td>Contact</td>
        </tr>
    </table>

    
    <table width="100%" cellpadding="20">
        <tr>
            <td align="center">
                <h2>Clean. Compatible. Effective.</h2>
              <img src="drunk elephant/0x0.webp" alt="cover" width="100%">
                <p>Transform your skin with biocompatible skincare.</p>
            </td>
        </tr>
    </table>

  
<table width="100%" cellpadding="20" id="skincare">
        <tr bgcolor="#FFD700">
            <td colspan="2" align="center"><h2>Skincare</h2></td>
        </tr>
        <tr bgcolor="">
            <td width="60%">
              <img src="drunk elephant/1H2025_Gold_Comfort_In_The_Clear_PLP_Spotlight.webp" width="90%" alt="Serum">
            </td>
            <td width="40%" align="center">
                <h3>Nightcap: Gel Edition™</h3>
                <p>There’s nothing better at closing time than two classic, full-size essentials to keep your skin feeling firmer, stronger, and bouncier.</p>
                <button>Shop Now</button>
            </td>
        </tr>
</table>

    <!-- HAIRCARE SECTION -->
    <table width="100%" cellpadding="20" id="haircare">
        <tr bgcolor="#77C5FB">
            <td colspan="2" align="center"><h2>Haircare</h2></td>
        </tr>
        <tr>
            <td width="40%" align="center">
                <h3>Laini Latherless™ Conditioning Co-Cleanser</h3>
                <p>A mild, no-lather cleanser for all hair types (including the most fragile and processed) that doesn’t strip away vital protective oils.</p>
                <button>Shop Now</button>
            </td>
            <td width="60%">
              <img src="drunk elephant/Laini_PDP_2_v2.png" width="90%" alt="Shampoo">
            </td>
        </tr>
    </table>
	
	

    <!-- BODY CARE SECTION -->
    <table width="100%" cellpadding="20" id="bodycare">
        <tr bgcolor="#F2A619">
            <td colspan="2" align="center"><h2>Body Care</h2></td>
        </tr>
        <tr>
            <td width="60%" align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','drunk elephant/Scrubbi-Bamboes_3.jpg',1)"><img src="drunk elephant/Scrubbi-Bamboes_1.jpg" alt="bodycare" width="90%" id="Image8"></a></td>
            <td width="40%" align="center">
                <h3>Scrubbi™ Bamboes Body Cleanser</h3>
                <p>Hydrate and cleanse your skin gently.</p>
                <button>Shop Now</button>
            </td>
        </tr>
    </table>

	
<iframe width="100%" height="888" src="https://www.youtube.com/embed/KxgGEMAOr3k" title="DE.COM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
	
<div style="background-color: #F0E7FF; padding: 40px; border-radius: 10px; text-align: center; max-width: 800px; margin: 330px;">
        <p style="font-size: 14px; font-weight: bold; color: #333;">OUR FOUNDER</p>
        <p style="font-size: 18px; color: #333; line-height: 1.6;">
            "When I created <strong>Drunk Elephant</strong>, I isolated the most effective 
            ingredients that directly benefit the health of skin.
  </p>
        <p style="font-size: 18px; color: #333; line-height: 1.6;">
            Now I think of Drunk Elephant as an ingredient-elimination 
            philosophy for <strong>a total skin reset</strong>."
        </p>
        <p style="font-size: 24px; font-family: cursive; margin: 20px 0;">xo, Tiffany</p>
  <p style="font-size: 14px; font-weight: bold; color: #333;">TIFFANY MASTERSON</p>
</div>


<table align="center" width="90%" border="0" cellspacing="20">
        <tr>
            
            <td align="center" width="30%">
                <table width="100%" bgcolor="lightblue" height="300">
                    <tr>
                        <td align="center">
                            <p><b>DRUNK ELEPHANT™</b></p>
                            <p>ESTD 2012</p>
                        </td>
                    </tr>
                </table>
            </td>

            <td align="center" width="40%">
                <table width="100%" bgcolor="pink" height="300">
                    <tr>
                        <td align="center">
                            <p><b>Sign up and receive 15% off your first order</b></p>
                            <input type="text" placeholder="Enter your email">
                            <button>SUBSCRIBE</button>
                        </td>
                    </tr>
                </table>
            </td>

           
            <td align="center" width="30%">
                <table width="100%" height="300">
                    <tr>
                        <td align="center">
                            <img src="drunk elephant/Drunk Elephant Skincare (@drunkelephant) •….jpg" alt="photo" width="auto" height="300">
                        </td>
						<td><img src="drunk elephant/Smoothie_Bundles_Dotcom_Assets_Saving_Face_PDP_Carousel_Sticker_US.webp" alt="photo 2" height="300"></td>
                    </tr>
                </table>
            </td>
        </tr>
</table>

   
    <table width="90%" height="246" align="center" cellpadding="10" bgcolor="lightyellow">
        <tr align="left">
            <th>SKINCARE</th>
            <th>HAIR CARE</th>
            <th>BODY CARE</th>
            <th>MISC</th>
            <th>LEARN</th>
            <th>CONNECT</th>
        </tr>
        <tr align="left" valign="top">
            <td height="182">Moisturizers<br>Serums<br>Masks + Treatments<br>Cleansers<br>Sun Protection<br>Eyes + Lips<br>Travel</td>
            <td >Shampoos<br>Conditioners<br>Treatments<br>Leave-In + Styling</td>
            <td>Cleansers<br>Lotions<br>Exfoliants + Scrubs<br>Deodorants</td>
            <td>Best Sellers<br>Gifts<br>Kits & Bundles<br>Drunk Life</td>
            <td>Philosophy<br>Our Story<br>Smoothie Glossary<br>The Drunk Mag<br>Press<br>Voluntary Recall</td>
            <td>Contact Us<br>Stores<br>Shipping & Returns<br>FAQ<br>Careers<br>Get $20 Off<br>Check Gift Card Balance</td>
        </tr>
    </table>
   
       
<table width="90%" cellpadding="20" bgcolor="lightyellow" align="center">
        <tr>
            <td height="173" align="center" style="color:black;">
                <h4>Drunk Elephant © 2025 | All Rights Reserved</h4>
                <p>Follow us on: Instagram | Twitter | Facebook</p>
			  <p><b>SELECT REGION</b><br>
			    <select>
			      <option>United States</option>
			      <option>Canada</option>
			      <option>United Kingdom</option>
		        </select>
		      </p>
            </td>
  </tr>
</table>
	 <table width="90%" align="center">
	<td align="right">Privacy Policy | Terms & Conditions | Do Not Sell or Share My Personal Information</td>
</table>
</body>
</html>
